<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tic-Tac-Toe</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <nav>
            <ul>
                <li>The TIC TAC TOE</li>
            </ul>
        </nav>

        <div class="gameContainer">
            <div class="leftContainer">
                <div class="line"></div>
                <div class="box bt0 bl0 bRt"><span class="boxText"></span></div>
                <div class="box bt0"><span class="boxText"></span></div>
                <div class="box bt0 br0 bRtR"><span
                        class="boxText"></span></div>
                <div class="box bl0"><span class="boxText"></span></div>
                <div class="box"><span class="boxText"></span></div>
                <div class="box br0"><span class="boxText"></span></div>
                <div class="box bl0 bb0 bRb"><span class="boxText"></span></div>
                <div class="box bb0"><span class="boxText"></span></div>
                <div class="box br0 bb0 bRbR"><span
                        class="boxText"></span></div>
            </div>
            <div class="rightContainer">
                <h1>Let's play TIC TAC TOE</h1>
                <div class="gameInfo">
                    <span class="info">Turn for X</span>
                    <button type="reset" id="reset">Reset</button>
                </div>
                <div class="imgBox">
                    <img src="img/win1.webp" alt="win" />
                </div>
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>
